G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/ET_EvilBoard/Layout_V4/EvilSploit_0625A.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Sun Jun 25 07:11:54 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X-12440Y-94820D02*
X224850D01*
G03X229850Y-89820I0J5000D01*
G01Y76940D01*
G03X224850Y81940I-5000J0D01*
G01X-12440D01*
G03X-17440Y76940I0J-5000D01*
G01Y-89820D01*
G03X-12440Y-94820I5000J0D01*
G01X229850Y57060D02*
Y-74940D01*
M02*
